info face="Book Antiqua" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BookAntiqua32_0.png"
chars count=82
char id=32   x=47    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=506   y=0     width=2     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=65    y=39    width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=72    y=39    width=5     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=187   y=19    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=210   y=19    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=175   y=20    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=74    y=20    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=126   y=20    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=87    y=20    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=163   y=20    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=100   y=20    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=151   y=20    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=139   y=20    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=508   y=19    width=3     height=12    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=63   x=199   y=19    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=271   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=15    y=25    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=424   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=311   y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=0     y=26    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=113   y=20    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=349   y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=250   y=0     width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=221   y=19    width=6     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=20    y=0     width=7     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=368   y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=45    y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=205   y=0     width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=229   y=0     width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=387   y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=30    y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=28    y=0     width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=458   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=60    y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=491   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=330   y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=291   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=180   y=0     width=24    height=18    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=406   y=0     width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=441   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=475   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=53    y=42    width=11    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=469   y=19    width=12    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=136   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=23    y=44    width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=93    y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=12    y=45    width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=164   y=0     width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=150   y=0     width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=47    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=311   y=19    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=14    y=0     width=5     height=24    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=122   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=173   y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=359   y=19    width=22    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=438   y=19    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=495   y=19    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=78    y=0     width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=63    y=0     width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=44    y=42    width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=34    y=42    width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=351   y=19    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=422   y=19    width=15    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=454   y=19    width=14    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=382   y=19    width=20    height=12    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=482   y=19    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=108   y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=0     y=45    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=224  x=241   y=19    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=228   y=19    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=403   y=19    width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=300   y=19    width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=289   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=278   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=267   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=331   y=19    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=342   y=19    width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=244  x=254   y=19    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=318   y=19    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
